<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Cadastrar Categoria"
        android:onClick="cadastrarCategoria"/>

    <item android:title="Categorias Cadastradas"
        android:onClick="listarCategoria"/>


</menu>